set -g default-terminal 'xterm-256color'
# Set new prefix
set -g prefix C-a
unbind C-b

# reload config file 
bind r source-file ~/.tmux.conf

# set mouse mode on
set -g mouse on

# set spliting commands
unbind '"'
unbind %

# set in that way because something feels wrong to me 
bind v split-window -v
bind h split-window -h


# style tmux ui
set -g status-style fg=colour250,bg=red

set -g pane-border-style fg=colour1
set -g pane-active-border-style fg=colour1,bg=colour1


# status bar left
set -g status-right '#[fg=#ccc,bg=colour1] %d/%m/%y | %H:%M '
