# General settings
os=on
host=on
kernel=on
uptime=off
packages=on
shell=off
resolution=off
de=off
wm=off
wm_theme=off
theme=off
icons=off
font=off
cursor=off
terminal=on
cpu=on
gpu=on
disk=off
memory=on
battery=off
power_adapter=off
locale=off
local_ip=off
public_ip=off
weather=off
player=off
song=off
date=off
time=off
bandwidth=off

# Display Arch Linux logo
logo=arch

# Color settings (you can customize colors to match the style you want)
color1=34 # Custom color for headings
color2=35 # Custom color for info
color3=32 # Custom color for units (e.g. RAM percentage)
